# financing-api

./: .gitignore  .prettierrc.json  AutoMapperProfile.cs  Program.cs  appsettings.production.json  azure-pipelines.yml  financing-api.csproj  financing-api.sln  nuget.config  secrets.yaml  web.config
Controllers/: AccountController.cs  CategoryController.cs  PlaidController.cs  TransactionsController.cs  UserController.cs
DAL/: TransactionDAL.cs
Data/: DataContext.cs  DbContext.cs
DbLogger/: ILogging.cs  Logging.cs
Migrations/: 20220820054756_InitialCreate.Designer.cs  20220820054756_InitialCreate.cs  20220822015531_UserModel.Designer.cs  20220822015531_UserModel.cs  20220822034021_UserCharacterRelationship.Designer.cs  20220822034021_UserCharacterRelationship.cs  20220822155420_Weapon.Designer.cs  20220822155420_Weapon.cs  20220822165408_Skill.Designer.cs  20220822165408_Skill.cs  20220822165914_SkillSeeding.Designer.cs  20220822165914_SkillSeeding.cs  20220823003310_UserEmail.Designer.cs  20220823003310_UserEmail.cs  20220902053510_InitialCreate2.Designer.cs  20220902053510_InitialCreate2.cs  20220903061658_ModifyingUsers.Designer.cs  20220903061658_ModifyingUsers.cs  20220903061915_ModifyingUsersFirstandLastname.Designer.cs  20220903061915_ModifyingUsersFirstandLastname.cs  20220903233527_PlaidAccessToken.Designer.cs  20220903233527_PlaidAccessToken.cs  20220904204956_changeUserModel.Designer.cs  20220904204956_changeUserModel.cs  20220906032341_InitialCreateAzure.Designer.cs  20220906032341_InitialCreateAzure.cs  20220906041825_MadeAccessTokenNullable.Designer.cs  20220906041825_MadeAccessTokenNullable.cs  20220927132223_categoriesAndtypeAndaccount.Designer.cs  20220927132223_categoriesAndtypeAndaccount.cs  20220927134952_categoriesAndtypeAndaccount3.Designer.cs  20220927134952_categoriesAndtypeAndaccount3.cs  20221221015924_RecurringTransactions.Designer.cs  20221221015924_RecurringTransactions.cs  20221221030743_updateRecurring.Designer.cs  20221221030743_updateRecurring.cs  20221221031040_updatedRecurringDueDate.Designer.cs  20221221031040_updatedRecurringDueDate.cs  20221222015658_RecurringAddInternalTransfer.Designer.cs  (+86 more)
Models/: Account.cs  (+14 more)
(+44 files in other folders)
