<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>financing_api</RootNamespace>
    <UserSecretsId>bbf21bd5-a89f-495d-b220-18b344d2720b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9"/>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1"/>
    <PackageReference Include="TokenGenerator.Jwt" Version="1.0.2"/>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview"/>
    <PackageReference Include="Azure.Identity" Version="1.7.0"/>
    <PackageReference Include="Going.Plaid" Version="4.15.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2"/>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0"/>
  </ItemGroup>
</Project>